# postgres
POSTGRES_HOST={ip_address}

# minio

# MLFlow
MLFLOW_S3_ENDPOINT_URL=http://{ip_address}:9000
MLFLOW_TRACKING_URI=http://{ip_address}:5000

# dind

# influxdb
INFLUXDB_URL=http://{ip_address}:8086/

# bybit

# nginx
